# aspnetcore-microservices.template.net

./: .gitignore  README.md
src/: aspnetcore-microservices.sln  (+1 more)
src/Catalog.Web.Api/: Microservice.Value.Web.Api.csproj  Program.cs  Startup.cs
src/Catalog.Web.Api/Controllers/: ValueController.cs
src/Catalog.Web.Api/DataAnnotations/: Base64FileSizeAttribute.cs  Base64StringAttribute.cs  DateStringAttribute.cs  DateStringInTheFutureAttribute.cs  DateStringInThePastAttribute.cs  EnumMemberAttribute.cs  FileNameAttribute.cs  ListElementsRangeAttribute.cs  SupportedContentTypeAttribute.cs  UniqueListAttribute.cs  UrlAttribute.cs
src/Catalog.Web.Api/IoC/: ApplicationServicesExtension.cs  DataAccessExtension.cs
src/Catalog.Web.Api/Mappings/: ValueProfile.cs
src/Catalog.Web.Api/Models/: CreateValueDto.cs  RequestCreateValueDto.cs  RequestSearchTermValueDto.cs  RequestUpdateValueDto.cs  ResponseValueModel.cs  UpdateValueDto.cs  ValueDto.cs
src/Catalog.Web.Api/Services/: IValueService.cs
src/Catalog.Web.Api/Services/Implementations/: ValueService.cs
src/Console.DB.Mongo.Test/: Console.DB.Mongo.Test.csproj  MongoContext.cs  Program.cs
src/Console.DB.Mongo.Test/Entities/: Value.cs
src/Microservice.Catalog.Infrastructure/: Microservice.Value.DomainLogic.csproj  Microservice.Value.Infrastructure.csproj
src/Microservice.Catalog.Infrastructure/Enums/: ValueOrderBy.cs
src/Microservice.Catalog.Infrastructure/Migrations/: 20210321104948_InitialCreate.Designer.cs  20210321104948_InitialCreate.cs  README.txt  ValueContextModelSnapshot.cs
src/Microservice.Catalog.Infrastructure/Persistence/: ValueContextSeed.cs
src/Microservice.Catalog.Infrastructure/Repositories/: IValueRepository.cs
src/Microservice.Catalog.Infrastructure/Repositories/Implementations/: ValueRepository.cs
src/Microservice.Common/: Microservice.Common.csproj
src/Microservice.Common.Web/: Microservice.Common.Web.csproj
src/Microservice.Common.Web/DataAnnotations/: Base64FileSizeAttribute.cs  Base64StringAttribute.cs  DateStringAttribute.cs  DateStringInThePastAttribute.cs  EnumMemberAttribute.cs  FileNameAttribute.cs  GreaterThanAttribute.cs  UrlAttribute.cs
src/Microservice.Common/Extensions/: CollectionExtensions.cs  PredicateExtension.cs
src/Microservice.DataAccess.DB/: IRepository.cs  Microservice.DataAccess.DB.csproj
src/Microservice.DataAccess.DB.Dynamo/: Class1.cs  IRepository.cs  Microservice.DataAccess.DB.Dynamo.csproj  RepositoryBase.cs
src/Microservice.DataAccess.DB.Dynamo/Entities/: IEntity.cs
src/Microservice.DataAccess.DB.MSSQL/: DbContextBase.cs  IConcurrency.cs  Microservice.DataAccess.DB.MSSQL.csproj  RepositoryBase.cs
src/Microservice.DataAccess.DB.MSSQL/Entities/: IAuditable.cs  IConcurrency.cs  IEntity.cs  ISoftDelitable.cs
src/Microservice.DataAccess.DB.MSSQL/Extensions/: QueryableExtensions.cs
src/Microservice.DataAccess.DB.MSSQL/Pagination/: PagedResult.cs
src/Microservice.DataAccess.DB.Mongo/: DbContextBase.cs  DbContextOptions.cs  IDbContextOptions.cs  IRepository.cs  Microservice.DataAccess.DB.Mongo.csproj  RepositoryBase.cs
src/Microservice.DataAccess.DB.Mongo/Entities/: IEntity.cs
src/Microservice.Domain/: IAuditable.cs  IEntity.cs  Intity.cs  Microservice.Entities.MSSQL.csproj  Value.cs
src/Microservice.Domain/Entities/: EntityAuditBase.cs  EntityBase.cs  Value.cs
src/Microservice.Domain/Enums/: SortDirection.cs  ValueType.cs
src/Microservice.Domain/Models/Pagination/: PagedResult.cs
src/Microservice.Domain/Models/Search/: OrderedQuerySearchBase.cs  OrderedSearchBase.cs  QuerySearchBase.cs  SearchBase.cs
src/Microservice.DomainLogic/: Microservice.DomainLogic.csproj
src/Microservice.DomainLogic/Database/: ValueContext.cs
src/Microservice.DomainLogic/Enums/: SortDirection.cs  ValueOrderBy.cs
src/Microservice.DomainLogic/Migrations/: 20210326200619_InitialCreate.Designer.cs  20210326200619_InitialCreate.cs  ValueContextModelSnapshot.cs
src/Microservice.DomainLogic/Models/: SearchTermValue.cs
src/Microservice.DomainLogic/Models/Search/: OrderedQuerySearchBase.cs  OrderedSearchBase.cs  QuerySearchBase.cs  SearchBase.cs
src/Microservice.DomainLogic/Persistence/: ValueContext.cs
src/Microservice.DomainLogic/Repositories/: IValueRepository.cs
src/Microservice.DomainLogic/Repositories/Implementations/: ValueRepository.cs
src/Microservice.Value.BusinessLogic/: Microservice.Value.BusinessLogic.csproj
src/Microservice.Value.BusinessLogic/Models/: UpdateValueDto.cs
src/Microservice.Value.BusinessLogic/Services/: IValueService.cs
src/Microservice.Value.DomainLogic/: Microservice.Value.DomainLogic.csproj
src/Microservice.Value.DomainLogic/Enums/: SortDirection.cs
src/Microservice.Value.DomainLogic/Mappings/: ValueProfile.cs
src/Microservice.Value.DomainLogic/Migrations/: 20210326200619_InitialCreate.Designer.cs
src/Microservice.Value.DomainLogic/Models/: CreateValueDto.cs  SearchTermValue.cs  ValueDto.cs
src/Microservice.Value.DomainLogic/Persistence/: ValueContext.cs
src/Microservice.Value.DomainLogic/Repositories/: IValueRepository.cs
src/Microservice.Value.Domen/: Microservice.Value.Domen.csproj
src/Microservice.Value.Domen/Entities/: Value.cs
src/Microservice.Value.Entities/: Microservice.Value.Entities.csproj  Value.cs
src/Microservice.Value.Entities/Enums/: ValueType.cs
src/Microservice.Value.Web.Api/: Microservice.Value.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservice.Value.Web.Api/Controllers/: ValueController.cs
src/Microservice.Value.Web.Api/IoC/: ApiVersioningExtension.cs  ApplicationServicesExtension.cs  CachingExtension.cs  DataAccessExtension.cs  DomainLogicServicesExtension.cs  HealthCheckExtension.cs
src/Microservice.Value.Web.Api/Mappings/: CommonProfile.cs  ValueProfile.cs
src/Microservice.Value.Web.Api/Models/: PagedResultDto.cs  RequestCreateValueDto.cs  RequestSearchTermValueDto.cs  ResponseValueDto.cs
src/Microservice.Value.Web.Api/Services/: IValueService.cs
src/Microservice.Value.Web.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+107 files in other folders)
