<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Catalog.Domen\Microservice.Value.Domen.csproj" />
    <ProjectReference Include="..\Microservice.Catalog.Infrastructure\Microservice.Value.Infrastructure.csproj" />
    <ProjectReference Include="..\Microservice.Common\Microservice.Common.csproj" />
  </ItemGroup>

</Project>
