<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.8" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Entities.DynamoDb\Microservice.Entities.DynamoDb.csproj" />
  </ItemGroup>

</Project>
