<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.DataAccess.DB.EF\Microservice.DataAccess.DB.MSSQL.csproj" />
    <ProjectReference Include="..\Microservice.Domain\Microservice.Entities.MSSQL.csproj" />
  </ItemGroup>

</Project>
